version: "3"
services:
  web:
    build: .
    restart: always
    volumes:
      - "./log:/var/log/supervisor"
    depends_on:
      - redis
      - db

  redis:
    image: redis:alpine

  # 数据库这类的持久化怎么配置？
  # 密码之类的怎么配置安全？
  # 如何导入初始 sql 文件？
  db:
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=plugin
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=plugins
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  nginx:
    image: nginx:alpine
    volumes:
      - ./etc/plugins-nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - web