version: "3"
services:
  uwsgi:
#    build: .
    image: myapp:latest
    restart: always
    depends_on:
      - redis
      - db
    volumes:
      - /dev/shm/uwsgi/:/dev/shm/uwsgi/

  redis:
    image: redis:alpine

  # 数据库这类的持久化怎么配置？
  # 密码之类的怎么配置安全？
  # 如何导入初始 sql 文件？
  db:
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=app
      - MYSQL_PASSWORD=123456
      - MYSQL_DATABASE=app
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  nginx:
    image: nginx:alpine
    volumes:
      - ./etc/nginx-uwsgi.conf:/etc/nginx/conf.d/default.conf
      - /dev/shm/uwsgi/:/dev/shm/uwsgi/
    ports:
      - "8000:8000"
    depends_on:
      - uwsgi
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000" ]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 15s